* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    text-align: center;
    height: 100%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(40, 40, 40, .95);
    height: 60px;
    border-bottom: 1px solid white;
}

li {
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
}

header {
    background-image: url(images/hero-image4.jpg);
    width: 100%;
    color: white;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    padding: 0 100px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
}

a {
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

a:hover {
     text-decoration: underline;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgb(50, 78, 99);
    min-height: 300px;
}

p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    font-size: 18px;
    color: white;
}

#bio {
    text-align: left;
    padding-left: 50px;
    max-width: 700px;
}

#projects, #contact {
    font-size: 30px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#project-contact {
    display: flex;
    align-items: center;
}

.icon {
    /* border-style: solid;
    border-color: white; */
    width: 300px;
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    width: 150px;
    height: 40px;
    margin-top: 10px;
    background: rgba(100, 100, 100, 1);
    border: 2px solid white;
    color: white;
    /* border-radius: 8px; */
}

button:hover {
    cursor: pointer;
    background: white;
    color: rgba(100, 100, 100, 1);
}

.project-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-image {
    width: 500px;
    margin: 20px;
}

.js-project-container {
    margin-top: 60px;
    background: rgba(100, 100, 100, 1);
}

.project-title {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.description {
    max-width: 600px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.tech-header {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 0px;
}

section.technology {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.tech-wrap {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
}

.project-links {
    display: flex;
    justify-content: space-evenly;
    width: 180px;
}

.project-links > a {
    font-size: 18px;
    text-decoration: underline;
}

.project-links > a:hover {
    text-decoration: none;
}

.project-links > span {
    color: white;
    font-size: 24px;
    font-weight: 100;
    /* margin-left: 5px;
    margin-right: 3px; */
}

.tech-logo {
    width: 25px;
}

.tech-name {
    padding-left: 5px;
}

.js-contact-container {
    background: rgba(100,100,100,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contact-div {
    margin-top: 60px;
    height: 100%;
}

.contact-image {
    width: 500px;
}

.contact-description {
    max-width: 600px;
}

footer {
    min-height: 50px;
    background: rgba(40, 40, 40, 1);
    color: white;
    padding: 15px;
    border-top: 1px solid white;
    font-family: 'Montserrat', sans-serif;
  }

  /* START OF MEDIA QUERIES START OF MEDIA QUERIES START OF MEDIA QUERIES START OF MEDIA QUERIES */
  
  @media screen and (max-width: 1200px) {
    main {
        flex-direction: column;
        align-items: inherit;
    }

    #project-contact {
        flex-direction: column;
        padding: none;
    }

    /* section:nth-child(even) {
        background-color: #ddd;
      } */

      #about-me {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 350px;
      }

      #projects {
          width: 100%;
          /* background: rgba(40, 40, 40, 1); */
      }

      #contact {
          width: 100%;
      }

      #projects, #contact {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      #bio {
          text-align: center;
          padding: 0 25px;
      }

      #contact img {
          border-color: black;
      }

      button:hover{
          background: white;
          color: rgba(60, 60, 60, 1);
      }

  }
  
  @media screen and (max-width: 550px) {
      li {
          display: block;
          padding: 2px;
      }

      a {
          font-size: 16px;
      }

      ul {
          margin-top: 3px;
      }

      h1 {
          font-size: 24px;
          padding: 0 30px;
      }

      nav {
          height: 75px;
      }

      header {
          height: 400px;
      }
  }





